{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=<SQL>;Database=<DatabaseName>;User ID=<UserName>;Password=<Password>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthServer": {
        "Url": "https://localhost:10001"
    },
    "AllowedHosts": "*"
}
