{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthServer": {
        "Url": "https://localhost:10001"
    },
    "AllowedHosts": "*"
}