{
    "TemplateOptions": [
        {
            "ProjectName": "Calabonga.Microservice.IdentityModule",
            "PatternDefinitions": [
                {
                    "FileExtension": ".cs",
                    "ContentType": "Csharp file",
                    "SearchTextForReplace": "using Calabonga.Microservice.IdentityModule",
                    "ReplaceTextWith": "using $ext_projectname$"
                },
                {
                    "FileExtension": ".csproj",
                    "ContentType": "Project file",
                    "SearchTextForReplace": "Calabonga.Microservice.IdentityModule.",
                    "ReplaceTextWith": "$ext_projectname$."
                }
            ],
            "RootDirectoryPath": "D:\\Projects\\MicroserviceTemplate\\AspNetCore v6.0\\TemplateMicroserviceIdentityModuleV6"
        },
        {
            "ProjectName": "Calabonga.Microservice.Module",
            "PatternDefinitions": [
                {
                    "FileExtension": ".cs",
                    "ContentType": "Csharp file",
                    "SearchTextForReplace": "using Calabonga.Microservice.Module",
                    "ReplaceTextWith": "using $ext_projectname$"
                },
                {
                    "FileExtension": ".csproj",
                    "ContentType": "Project file",
                    "SearchTextForReplace": "Calabonga.Microservice.Module.",
                    "ReplaceTextWith": "$ext_projectname$."
                }
            ],
            "RootDirectoryPath": "D:\\Projects\\MicroserviceTemplate\\AspNetCore v6.0\\TemplateMicroserviceModuleV6"
        }
    ]
}
